# aicomponents-dx-test-app-main

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/vaadin/dx/: Application.java  CustomChatInput.java  RecipeHelper.java  TaskView.java
src/main/java/com/vaadin/dx/solutions/: Solution1View.java  Solution2View.java  Solution3View.java  Solution4View.java  Solution5View.java  Solution6View.java
src/main/java/com/vaadin/dx/upload/: Application.java  CustomUploadView.java
src/main/java/com/vaadin/dx/upload/solutions/: CustomUploadViewSolution1.java  CustomUploadViewSolution2.java  CustomUploadViewSolution3.java  CustomUploadViewSolution4.java  CustomUploadViewSolution5.java  CustomUploadViewSolution6.java  CustomUploadViewSolution7.java
src/main/resources/: application.properties  vaadin-featureflags.properties
